.pageheader
  h1
    | Home
  p.description
    | Welcome to GermanLernen.com
  .breadcrumb-wrapper.hidden-xs
    span.label
      | You are here:&nbsp;
    ol.breadcrumb
      li.active
        = params[:controller].to_s.titleize

script#indexTemplate type="text/html"
  .panel.panel-primary
    .panel-heading
      h3.panel-title 
        i data-bind="css: icon_class"
          | &nbsp;
        span data-bind="text: name"
      .actions.pull-right
        | Topic Count:&nbsp;
        span data-bind="text: topic_count"
    .panel-body data-bind="text: description"

section#main-content
  .row
    .col-md-6
      div data-bind='template: {name: "indexTemplate", foreach: items}'

<section id="main-content">
  <div class="row">
    <div class="col-md-12 col-lg-12">
      <div class="panel panel-default">
        <div class="panel-body">
          You can quickly bootstrap your Web App project here.
        </div>
      </div>
    </div>
  </div>
</section>